source /etc/portage/make.conf.catalyst

FEATURES="$FEATURES candy fail-clean test-fail-continue
nodoc noinfo sfperms split-log usersandbox usersync xattr"

#FEATURES="$FEATURES buildpkg binpkg-multi-instance"
#FEATURES="$FEATURES getbinpkg" #PORTAGE_BINHOST=""
#FEATURES="$FEATURES test"

PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --verbose --binpkg-respect-use=True --jobs=2"
MAKEOPTS="-j4"

#FETCHCOMMAND="/usr/bin/curl --fail --location --output \${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/curl --fail --location --continue-at - --output \${DISTDIR}/\${FILE} \${URI}"

USE="$USE unicode idn cjk"
USE="$USE bindist deblob"
USE="$USE systemd"
#USE="$USE caps gmp icu networkmanager pulseaudio vim-syntax xattr"

ACCEPT_LICENSE="-* @FREE"

INPUT_DEVICES="$INPUT_MODULES evdev keyboard joystick mouse synaptics wacom"
VIDEO_CARDS="intel radeon qxl vesa"
#VIDEO_CARDS="$VIDEO_CARDS nouveau virtualbox"

DRACUT_MODULES="$DRACUT_MODULES caps"
GRUB_PLATFORMS="pc efi-64"
